APP_NAME=processing

NODE_IMAGE_VERSION=14.15.1-alpine
NODE_PORT=3000
NODE_PORT_INSPECTOR=9229

POSTGRES_IMAGE_VERSION=13.1-alpine
POSTGRES_USER=marcin
POSTGRES_PASSWORD=marcin
POSTGRES_DB=processing
